EMAIL_HOST=smtp.zoho.in
EMAIL_PASS=gydz2gk5hfR7
EMAIL_PORT=587
EMAIL_USER=noreply@moneylyst.in
JWT_SECRET=KDJFKS5skaatyllsls7SDFKSDF_KDSF--kd@KDS
MONGO_URI=mongodb+srv://rawatadii060:22June2004*@cluster0.0yiiy.mongodb.net/moneylyst
NODE_ENV=production
ORIGIN_URL=https://moneylyst.in
PORT=5000
VITE_RAZORPAY_KEY_ID=rzp_test_FbygrxAMRAnrgl
RAZORPAY_KEY_SECRET=z8gP4KOaces6MBPgyvzBBtxW
SECOND_ORIGIN_URL=https://moneylyst.netlify.app
VITE_W3FORM_kEY=3fcbdbe6-fa2a-48fb-b72b-01cb3b928e82